# jeeAddressBook

./: .gitignore
base-project-address-book/: README.md  pom.xml
base-project-address-book/address-book-ejb/: pom.xml
base-project-address-book/address-book-ejb/src/main/java/com/andre/adapters/: DateFormatterAdapter.java
base-project-address-book/address-book-ejb/src/main/java/com/andre/ejb/: ContactEJB.java
base-project-address-book/address-book-ejb/src/main/java/com/andre/entities/: Contact.java
base-project-address-book/address-book-ejb/src/main/resources/: logback.xml
base-project-address-book/address-book-ejb/src/main/resources/com/andre/entities/: Contact_.java
base-project-address-book/address-book-ws/: pom.xml
base-project-address-book/address-book-ws/src/main/java/com/andre/rest/: Application.java  ContactWS.java
base-project-address-book/address-book-ws/src/main/webapp/WEB-INF/: web.xml
base-project-address-book/address-book-ws/src/test/java/com/andre/: TestContact.java
base-project-address-book/utils/sql/mysql/main/: module.xml
